{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 991330704,
      "isDeleted": false,
      "id": "zifKmdHV9vSkTSF2muqlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2692.25,
      "y": -17.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1549.9999999999998,
      "height": 1320,
      "seed": 1007110000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654008932637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 146284400,
      "isDeleted": false,
      "id": "i4rvsDdIp8HdelxdwdPsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2766.25,
      "y": -54.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 26,
      "seed": 1121301872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654008932637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 44113885,
      "isDeleted": false,
      "id": "QcdKnzJyna22TLsQEXr47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3926.25,
      "y": 14.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 225,
      "seed": 352145808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "llLYPj14OhMwbDMkbqI2Z"
        },
        {
          "id": "-Rnuwh_KwHwRIMFUzwNU-",
          "type": "arrow"
        },
        {
          "id": "tgENJ-j73etB8LOgSRYcp",
          "type": "arrow"
        },
        {
          "id": "F2LjAbQJ2jfIZoLs4nGuW",
          "type": "arrow"
        }
      ],
      "updated": 1654260463604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1566749040,
      "isDeleted": false,
      "id": "llLYPj14OhMwbDMkbqI2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3931.25,
      "y": 114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 26,
      "seed": 17673616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654008932637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flask",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QcdKnzJyna22TLsQEXr47",
      "originalText": "Flask"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1734525341,
      "isDeleted": false,
      "id": "H2mM-YLSaQGjRFFzze1mV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3529.25,
      "y": 14.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 215,
      "seed": 142106480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7Uh1xQOcB2zAM3ZAnzzoK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7Uh1xQOcB2zAM3ZAnzzoK"
        },
        {
          "id": "-Rnuwh_KwHwRIMFUzwNU-",
          "type": "arrow"
        },
        {
          "id": "MaI54Njjrr9dz0xvKDsS6",
          "type": "arrow"
        }
      ],
      "updated": 1654260274541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 585827184,
      "isDeleted": false,
      "id": "7Uh1xQOcB2zAM3ZAnzzoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3534.25,
      "y": 83,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 78,
      "seed": 559124368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654008932637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IRIS\n(Proprietary \nmiddlewre)",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2mM-YLSaQGjRFFzze1mV",
      "originalText": "IRIS\n(Proprietary middlewre)"
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 399322000,
      "isDeleted": false,
      "id": "s8MK-iFMTlfZMARh7UGsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2847.25,
      "y": 352.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 155,
      "seed": 100384144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PsaiWpF52DaAqHbfMqUtV",
          "type": "text"
        },
        {
          "id": "PsaiWpF52DaAqHbfMqUtV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PsaiWpF52DaAqHbfMqUtV"
        },
        {
          "id": "EGxQzHzWLXzev7jwZAgtn",
          "type": "arrow"
        },
        {
          "id": "DnwjPu3-f5wubtKfJG22U",
          "type": "arrow"
        }
      ],
      "updated": 1654008932637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2006521200,
      "isDeleted": false,
      "id": "PsaiWpF52DaAqHbfMqUtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2852.25,
      "y": 404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 52,
      "seed": 919905136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654008932637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java Gateway\n(Kafka Producer)",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8MK-iFMTlfZMARh7UGsU",
      "originalText": "Java Gateway\n(Kafka Producer)"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 977353104,
      "isDeleted": false,
      "id": "FdeoUgJGX7F6xAAJ_mO4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3033.25,
      "y": 42.49999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 207,
      "seed": 1824752016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a52dLveD3M4NRkcUkEuRj",
          "type": "text"
        },
        {
          "id": "a52dLveD3M4NRkcUkEuRj",
          "type": "text"
        },
        {
          "id": "a52dLveD3M4NRkcUkEuRj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "a52dLveD3M4NRkcUkEuRj"
        },
        {
          "id": "MaI54Njjrr9dz0xvKDsS6",
          "type": "arrow"
        },
        {
          "id": "EGxQzHzWLXzev7jwZAgtn",
          "type": "arrow"
        },
        {
          "id": "IqA-i1uPHk-AFJXQnrsE-",
          "type": "arrow"
        }
      ],
      "updated": 1654008932637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1890903920,
      "isDeleted": false,
      "id": "a52dLveD3M4NRkcUkEuRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3038.25,
      "y": 80.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 130,
      "seed": 1415257968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654008932637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python Gateway\n(Python code to \npass message from \nconsumer to \nproducer)",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FdeoUgJGX7F6xAAJ_mO4U",
      "originalText": "Python Gateway\n(Python code to pass message from consumer to producer)"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1325631376,
      "isDeleted": false,
      "id": "mWje84USycDDOuVu2TCTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3237.25,
      "y": 344.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 158,
      "seed": 1348923248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t0KAOf3q1qU7hCLaSe1FC",
          "type": "text"
        },
        {
          "id": "t0KAOf3q1qU7hCLaSe1FC",
          "type": "text"
        },
        {
          "id": "t0KAOf3q1qU7hCLaSe1FC",
          "type": "text"
        },
        {
          "id": "t0KAOf3q1qU7hCLaSe1FC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "t0KAOf3q1qU7hCLaSe1FC"
        },
        {
          "id": "IqA-i1uPHk-AFJXQnrsE-",
          "type": "arrow"
        },
        {
          "id": "_sEzvCVC4lKy_8ISN0muW",
          "type": "arrow"
        },
        {
          "id": "kxJUyFn84jOp2n4qIlXL2",
          "type": "arrow"
        }
      ],
      "updated": 1654008932637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 981891440,
      "isDeleted": false,
      "id": "t0KAOf3q1qU7hCLaSe1FC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3242.25,
      "y": 397.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 78,
      "seed": 22413200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654008932637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".Net Gateway\n(KafKa Consumer)",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWje84USycDDOuVu2TCTU",
      "originalText": ".Net Gateway\n(KafKa Consumer)"
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 256268467,
      "isDeleted": false,
      "id": "TbQMZHuQAgxhEvL2tth7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3025.25,
      "y": 612.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 134,
      "seed": 571443056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OaZRelNrWbeWIeGHvxXzb",
          "type": "text"
        },
        {
          "id": "OaZRelNrWbeWIeGHvxXzb",
          "type": "text"
        },
        {
          "id": "OaZRelNrWbeWIeGHvxXzb",
          "type": "text"
        },
        {
          "id": "OaZRelNrWbeWIeGHvxXzb",
          "type": "text"
        },
        {
          "id": "OaZRelNrWbeWIeGHvxXzb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OaZRelNrWbeWIeGHvxXzb"
        },
        {
          "id": "lFIusfn9ciqJXgveAWGfP",
          "type": "arrow"
        },
        {
          "id": "kxJUyFn84jOp2n4qIlXL2",
          "type": "arrow"
        },
        {
          "id": "DnwjPu3-f5wubtKfJG22U",
          "type": "arrow"
        },
        {
          "id": "OA3mQ3dD6WYtU8UOi5teL",
          "type": "arrow"
        }
      ],
      "updated": 1654260421838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 945146736,
      "isDeleted": false,
      "id": "OaZRelNrWbeWIeGHvxXzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3030.25,
      "y": 666.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 26,
      "seed": 1847781264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654008932637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TbQMZHuQAgxhEvL2tth7L",
      "originalText": "Kafka"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 849461779,
      "isDeleted": false,
      "id": "KxC0-8xpMx8Iwr1bzWmu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3551.25,
      "y": 620.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 120,
      "seed": 1934081392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B-yiwLhp0E7GaFNBFPh92",
          "type": "text"
        },
        {
          "id": "B-yiwLhp0E7GaFNBFPh92",
          "type": "text"
        },
        {
          "id": "B-yiwLhp0E7GaFNBFPh92",
          "type": "text"
        },
        {
          "id": "B-yiwLhp0E7GaFNBFPh92",
          "type": "text"
        },
        {
          "id": "B-yiwLhp0E7GaFNBFPh92",
          "type": "text"
        },
        {
          "id": "B-yiwLhp0E7GaFNBFPh92",
          "type": "text"
        },
        {
          "type": "text",
          "id": "B-yiwLhp0E7GaFNBFPh92"
        },
        {
          "id": "lFIusfn9ciqJXgveAWGfP",
          "type": "arrow"
        },
        {
          "id": "G2tUTNbyxEvdwj2Q5mAqZ",
          "type": "arrow"
        }
      ],
      "updated": 1654260388768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 610983280,
      "isDeleted": false,
      "id": "B-yiwLhp0E7GaFNBFPh92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3556.25,
      "y": 667.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 26,
      "seed": 338760080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654008932638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ZooKeeper",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxC0-8xpMx8Iwr1bzWmu8",
      "originalText": "ZooKeeper"
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1461131133,
      "isDeleted": false,
      "id": "VxGTeE-QvER1t9seZPTnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3436.520664178192,
      "y": 842.6834133580055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 308.00000000000006,
      "seed": 1433593200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HeuQOFhPBvwIaLkt6Twce",
          "type": "text"
        },
        {
          "id": "HeuQOFhPBvwIaLkt6Twce",
          "type": "text"
        },
        {
          "id": "HeuQOFhPBvwIaLkt6Twce",
          "type": "text"
        },
        {
          "id": "HeuQOFhPBvwIaLkt6Twce",
          "type": "text"
        },
        {
          "id": "HeuQOFhPBvwIaLkt6Twce",
          "type": "text"
        },
        {
          "id": "HeuQOFhPBvwIaLkt6Twce",
          "type": "text"
        },
        {
          "id": "HeuQOFhPBvwIaLkt6Twce",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HeuQOFhPBvwIaLkt6Twce"
        },
        {
          "id": "VMJ53qmDxvsrbyzKPE7WN",
          "type": "arrow"
        },
        {
          "id": "OA3mQ3dD6WYtU8UOi5teL",
          "type": "arrow"
        },
        {
          "id": "G2tUTNbyxEvdwj2Q5mAqZ",
          "type": "arrow"
        },
        {
          "id": "fliEGYts3RihmLCFikcVD",
          "type": "arrow"
        },
        {
          "id": "F2LjAbQJ2jfIZoLs4nGuW",
          "type": "arrow"
        }
      ],
      "updated": 1654260463603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1187595805,
      "isDeleted": false,
      "id": "HeuQOFhPBvwIaLkt6Twce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3441.520664178192,
      "y": 972.6834133580055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 48,
      "seed": 464284048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654260244545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataDog Agent Docker\n",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxGTeE-QvER1t9seZPTnE",
      "originalText": "DataDog Agent Docker\n"
    },
    {
      "type": "arrow",
      "version": 853,
      "versionNonce": 1900194192,
      "isDeleted": false,
      "id": "-Rnuwh_KwHwRIMFUzwNU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3915.1851576442596,
      "y": 111.2851686994529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.2962522308144,
      "height": 1.587770901833494,
      "seed": 1241806224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654008932638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QcdKnzJyna22TLsQEXr47",
        "gap": 11.064842355740634,
        "focus": 0.13144244519432233
      },
      "endBinding": {
        "elementId": "H2mM-YLSaQGjRFFzze1mV",
        "gap": 6.638905413444376,
        "focus": -0.12119508120364125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -193.2962522308144,
          -1.587770901833494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 72808336,
      "isDeleted": false,
      "id": "MaI54Njjrr9dz0xvKDsS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3523.129460146796,
      "y": 130.56494206064497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.1281362473369,
      "height": 11.266253228094087,
      "seed": 1149949328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654008932638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H2mM-YLSaQGjRFFzze1mV",
        "gap": 6.120539853204118,
        "focus": -0.04531206251136547
      },
      "endBinding": {
        "elementId": "FdeoUgJGX7F6xAAJ_mO4U",
        "gap": 6.75132389945931,
        "focus": 0.0033998533271194183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -275.1281362473369,
          11.266253228094087
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 1247938928,
      "isDeleted": false,
      "id": "EGxQzHzWLXzev7jwZAgtn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3037.47310628617,
      "y": 264.898774928346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.4027611143656,
      "height": 74.95092739472437,
      "seed": 895024528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654008932639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FdeoUgJGX7F6xAAJ_mO4U",
        "focus": 0.14504594641233684,
        "gap": 15.398774928346
      },
      "endBinding": {
        "elementId": "s8MK-iFMTlfZMARh7UGsU",
        "focus": -0.09526070862327175,
        "gap": 12.650297676929597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.4027611143656,
          74.95092739472437
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 613045136,
      "isDeleted": false,
      "id": "IqA-i1uPHk-AFJXQnrsE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3283.442089250266,
      "y": 336.29165724890134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.605083567716974,
      "height": 81.66144302946469,
      "seed": 868663152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654008932639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mWje84USycDDOuVu2TCTU",
        "gap": 8.208342751098627,
        "focus": 0.0975609756097561
      },
      "endBinding": {
        "elementId": "FdeoUgJGX7F6xAAJ_mO4U",
        "gap": 5.130214219436648,
        "focus": -0.08130081300813008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.605083567716974,
          -81.66144302946469
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 2094219120,
      "isDeleted": false,
      "id": "tgENJ-j73etB8LOgSRYcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4006.807449054394,
      "y": 243.4319624374721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2498629587353207,
      "height": 95.79977133480585,
      "seed": 1529804688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654008932639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QcdKnzJyna22TLsQEXr47",
        "gap": 3.9319624374720297,
        "focus": 0.08943089430894309
      },
      "endBinding": {
        "elementId": "hogXN0kuYKlDYcYbFgee6",
        "gap": 8.836369089153905,
        "focus": -0.1258178590169905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2498629587353207,
          95.79977133480585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 1553379216,
      "isDeleted": false,
      "id": "lFIusfn9ciqJXgveAWGfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3549.4221663538656,
      "y": 680.8853227122734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.6441890462429,
      "height": 1.6195333473941673,
      "seed": 1658699664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654008932639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KxC0-8xpMx8Iwr1bzWmu8",
        "gap": 1.8278336461342972,
        "focus": -0.012987012987012984
      },
      "endBinding": {
        "elementId": "TbQMZHuQAgxhEvL2tth7L",
        "gap": 6.5279773076224865,
        "focus": -0.012987012987012984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295.6441890462429,
          -1.6195333473941673
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1738821693,
      "isDeleted": false,
      "id": "NYWnhh-bDYpUODp8GWzzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2786.25,
      "y": 0.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664,
      "height": 544,
      "seed": 354240400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fliEGYts3RihmLCFikcVD",
          "type": "arrow"
        }
      ],
      "updated": 1654260452295,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1690,
      "versionNonce": 859454864,
      "isDeleted": false,
      "id": "Q408l1rDAZI9b0_LyWm4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3954.55259074652,
      "y": 367.7028045876068,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 115.36891637789734,
      "height": 72.46303273209442,
      "seed": 1143520656,
      "groupIds": [
        "CCzpHYsPHvKpYSGgMAJYR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654008932639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25080199212584653,
          15.185267888710953
        ],
        [
          1.0032079685034454,
          30.63694398599585
        ],
        [
          14.04491155904837,
          42.89172158039417
        ],
        [
          39.12511077163473,
          49.01911037759325
        ],
        [
          75.49139962988495,
          49.01911037759328
        ],
        [
          100.32079685034547,
          43.42453799754186
        ],
        [
          113.73870342907925,
          32.90141375887373
        ],
        [
          115.36891637789734,
          15.185267888710978
        ],
        [
          113.48790143695336,
          -2.397673877164884
        ],
        [
          98.31438091333844,
          -17.050125348728088
        ],
        [
          71.98017174012288,
          -23.44392235450114
        ],
        [
          38.87430877950886,
          -22.911105937353355
        ],
        [
          12.916302594481973,
          -14.386043262989347
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 684,
      "versionNonce": 1656628080,
      "isDeleted": false,
      "id": "hogXN0kuYKlDYcYbFgee6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3964.10675375228,
      "y": 347.93453304897184,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 94.03707303975419,
      "height": 35.96318657327707,
      "seed": 2113381232,
      "groupIds": [
        "CCzpHYsPHvKpYSGgMAJYR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tgENJ-j73etB8LOgSRYcp",
          "type": "arrow"
        }
      ],
      "updated": 1654008932639,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2523,
      "versionNonce": 1245449104,
      "isDeleted": false,
      "id": "qntNnSvJg_tW6qjwbE5X6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3954.8626939908413,
      "y": 409.7435555410764,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 113.58407674796425,
      "height": 46.821629369344464,
      "seed": 962235280,
      "groupIds": [
        "CCzpHYsPHvKpYSGgMAJYR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654008932639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2508019921258464,
          14.558355445892406
        ],
        [
          2.1220626618942977,
          30.93599347722359
        ],
        [
          16.282620945830065,
          41.29473254000434
        ],
        [
          40.803392811720954,
          46.821629369344464
        ],
        [
          76.23730275881212,
          46.64786572036958
        ],
        [
          98.26956324579571,
          42.500606625233466
        ],
        [
          111.1813212727573,
          33.57862049694895
        ],
        [
          113.58407674796425,
          17.735747884290472
        ],
        [
          113.18967692545715,
          1.450627038845036
        ],
        [
          109.81166458724064,
          3.58445298473839
        ],
        [
          96.582820078329,
          9.767970444538207
        ],
        [
          74.61747208882981,
          13.8653684836773
        ],
        [
          42.60382442414501,
          14.276894459306902
        ],
        [
          16.91221221373498,
          9.541849507587724
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2602,
      "versionNonce": 268973424,
      "isDeleted": false,
      "id": "GeCOzIXQ0dKl5mLyuRv2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3955.245668000337,
      "y": 448.19968850158045,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 113.58407674796425,
      "height": 45.505765130339405,
      "seed": 135378288,
      "groupIds": [
        "CCzpHYsPHvKpYSGgMAJYR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654008932639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2508019921258464,
          14.149210792705318
        ],
        [
          2.1220626618942977,
          30.06657547398291
        ],
        [
          16.282620945830065,
          40.134194930771756
        ],
        [
          40.803392811720954,
          45.505765130339405
        ],
        [
          76.23730275881212,
          45.33688489475283
        ],
        [
          98.26956324579571,
          41.3061794097042
        ],
        [
          111.1813212727573,
          32.634934715351854
        ],
        [
          113.58407674796425,
          17.237306529145584
        ],
        [
          113.18967692545715,
          1.4098589521667104
        ],
        [
          109.81166458724064,
          3.4837163473649713
        ],
        [
          96.582820078329,
          9.493453663111502
        ],
        [
          74.61747208882981,
          13.475699375744803
        ],
        [
          42.60382442414501,
          13.87565992056719
        ],
        [
          16.91221221373498,
          9.273687576657057
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2077497744,
      "isDeleted": false,
      "id": "r3iDYtcGI-XO4LjC4sH1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3980.25,
      "y": 515.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 369537424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654008932639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres"
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1849689968,
      "isDeleted": false,
      "id": "kxJUyFn84jOp2n4qIlXL2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3275.9944614823235,
      "y": 510.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.33361813142255,
      "height": 85.99999999999989,
      "seed": 1752516464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654008932639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mWje84USycDDOuVu2TCTU",
        "focus": -0.20379016753639112,
        "gap": 8
      },
      "endBinding": {
        "elementId": "TbQMZHuQAgxhEvL2tth7L",
        "focus": -0.17804085422469823,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.33361813142255,
          85.99999999999989
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 456812432,
      "isDeleted": false,
      "id": "DnwjPu3-f5wubtKfJG22U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2956.25,
      "y": 526.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 74,
      "seed": 1454318992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654008932639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s8MK-iFMTlfZMARh7UGsU",
        "focus": 0.5996079712512251,
        "gap": 19
      },
      "endBinding": {
        "elementId": "TbQMZHuQAgxhEvL2tth7L",
        "focus": 0.1519138755980861,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102,
          74
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 430807408,
      "isDeleted": false,
      "id": "NrdeMAXQTDbjDd15w8WSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3890.25,
      "y": 269.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 26,
      "seed": 1197372272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654008932639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQLAlchemy + psycopg2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLAlchemy + psycopg2"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1420227984,
      "isDeleted": false,
      "id": "gXlCo3W2lDSlE8w7kia1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3746.25,
      "y": 57.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 51,
      "seed": 1400744336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654008932639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IRIS Native\nPython API",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IRIS Native\nPython API"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1704520560,
      "isDeleted": false,
      "id": "tNQQO_v_cQmsAZPId6hoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3476.25,
      "y": 397.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 26,
      "seed": 1434822512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654008932639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IRIS Managed Code",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IRIS Managed Code"
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1143086675,
      "isDeleted": false,
      "id": "VMJ53qmDxvsrbyzKPE7WN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3679.9375443608797,
      "y": 934.3296777212374,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 215.34909379302536,
      "height": 593.8065154661758,
      "seed": 2085223792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654260278582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VxGTeE-QvER1t9seZPTnE",
        "focus": 0.12627190065899738,
        "gap": 19.86463334875384
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          12.684104219339702,
          -111.51089771198576
        ],
        [
          145.4085456334181,
          -329.73943547336
        ],
        [
          -69.94054815960726,
          -705.3174131781616
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 720560349,
      "isDeleted": false,
      "id": "3PGrypUcmRMGPleOwWAQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3547.2020224175426,
      "y": 519.412680055512,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 51,
      "seed": 108298608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654260283142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenTelemetry\nMetric with AutoDiscovory",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenTelemetry\nMetric with AutoDiscovory"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 502445235,
      "isDeleted": false,
      "id": "qUe-87HvLFDyqkA1wHBJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2812.0534955627513,
      "y": 1106.7008911717633,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 615,
      "height": 26,
      "seed": 359979376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654260479979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gather APM trace from .Net, Java, Python Getway (wrapper)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather APM trace from .Net, Java, Python Getway (wrapper)"
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 2114727069,
      "isDeleted": false,
      "id": "9vBjggX_adiTC2YcrxqmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3715.6132929595938,
      "y": 874.387077626119,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 244.93860965001068,
      "height": 342.9069956142082,
      "seed": 438731027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654260308858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.6938725210777,
          -89.29406228189089
        ],
        [
          244.93860965001068,
          -342.9069956142082
        ]
      ]
    },
    {
      "id": "AG2akV0NvIkXftgLNbwIo",
      "type": "text",
      "x": 3784.222131895904,
      "y": 768.854964219255,
      "width": 220,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502623667,
      "version": 52,
      "versionNonce": 1258507965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654260335774,
      "link": null,
      "locked": false,
      "text": "Logs and Integrations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Logs and Integrations"
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 46010109,
      "isDeleted": false,
      "id": "OA3mQ3dD6WYtU8UOi5teL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3410.853307218931,
      "y": 996.352121998603,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 194.1355500878256,
      "height": 109.43105112515498,
      "seed": 965958963,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654260374218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VxGTeE-QvER1t9seZPTnE",
        "focus": 0.41276454523441963,
        "gap": 29.15207251586753
      },
      "endBinding": {
        "elementId": "TbQMZHuQAgxhEvL2tth7L",
        "focus": -0.09312844631374526,
        "gap": 21.940739649880015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -3.4847155566068864,
          -118.48033122356803
        ],
        [
          -148.67374623679575,
          -158.00828647581952
        ],
        [
          -197.6202656444325,
          -227.911382348723
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 199624627,
      "isDeleted": false,
      "id": "G2tUTNbyxEvdwj2Q5mAqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3506.6829849386154,
      "y": 827.3434164515833,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 84.64169419213795,
      "height": 69.35682225991013,
      "seed": 455879507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654260388883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VxGTeE-QvER1t9seZPTnE",
        "focus": 0.8264833733316863,
        "gap": 15.339996906422243
      },
      "endBinding": {
        "elementId": "KxC0-8xpMx8Iwr1bzWmu8",
        "focus": -0.11491133848133539,
        "gap": 17.486594191673134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.40918697628513,
          -25.589093038253168
        ],
        [
          84.64169419213795,
          -69.35682225991013
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1485226419,
      "isDeleted": false,
      "id": "OrDmSAyvJgsXaOdlNnKy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3494.759280890677,
      "y": 778.7938264332535,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 26,
      "seed": 321241341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654260398560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JMX",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JMX"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1825295859,
      "isDeleted": false,
      "id": "_EWlvlIjDGgN3iuO5FrI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3298.5126055037135,
      "y": 796.217404200751,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 26,
      "seed": 1770366717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654260401922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JMX",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JMX"
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 472969139,
      "isDeleted": false,
      "id": "fliEGYts3RihmLCFikcVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3414.338022770877,
      "y": 1102.6359451780477,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 511.244665456285,
      "height": 536.30870642885,
      "seed": 1320263453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654260428478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VxGTeE-QvER1t9seZPTnE",
        "focus": -0.775940639712552,
        "gap": 22.182641407314804
      },
      "endBinding": {
        "elementId": "NYWnhh-bDYpUODp8GWzzo",
        "focus": 0.742016191452054,
        "gap": 21.827238749197704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -368.2108261041599,
          -114.44933965249186
        ],
        [
          -511.244665456285,
          -536.30870642885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 1651610131,
      "isDeleted": false,
      "id": "F2LjAbQJ2jfIZoLs4nGuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3696.5999826043408,
      "y": 1063.4328952011779,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 429.6285339885944,
      "height": 827.2824551460626,
      "seed": 1038129821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654260463686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VxGTeE-QvER1t9seZPTnE",
        "focus": 0.6199283763805922,
        "gap": 14.079318426148802
      },
      "endBinding": {
        "elementId": "QcdKnzJyna22TLsQEXr47",
        "focus": -1.215293857917545,
        "gap": 19.978516592935193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          415.85017343324034,
          -196.34015515973158
        ],
        [
          429.6285339885944,
          -827.2824551460626
        ]
      ]
    },
    {
      "id": "eWCo-gkiQQ7zUf_cBEUTS",
      "type": "text",
      "x": 3871.3400207333925,
      "y": 1033.6933462852207,
      "width": 112,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1362876339,
      "version": 11,
      "versionNonce": 1010804691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654260473413,
      "link": null,
      "locked": false,
      "text": "APM Trace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "APM Trace"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1428293043,
      "isDeleted": false,
      "id": "3eDmxjvxO5l13aeZ6i9y_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3458.156676499689,
      "y": 1031.4357040619707,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 51,
      "seed": 1748163677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654260532803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitor vitals of \nall containers",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor vitals of \nall containers"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}